# Discord Token
export DISCORD_TOKEN=pasteYourDiscordTokenHere

# Twitch
export TWITCH_TOKEN=pasteTwitchApplicationSecretHere
export TWITCH_CLIENT_ID=pasteTwitchClientIDHere

# Discord Channels
export ANNOUNCEMENT_CHANNEL=DiscordChannelID
